<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .nc,.zh{
            border-bottom: 1px solid black;
            border-top:1px solid black ;
            height: 50px;
            font-size: 20px;
            margin-top: 1px;
            flex-direction: row;
            display: flex;
        }
        .ncimg,.zhimg{
            height: 30px; 
            width: 30px;
            margin-top: 9px;
            margin-left: 10px;
        }
        .name,.userid{
            margin-top: 9px;
            margin-left: 10px;
        }
        .footer{
            flex-direction: row;
            display: flex;
            margin-top: 30px;
        }
        .footer-name{
              height: 40px;
              width: 100%;
              border: 1px solid black;    
              text-align: center;        
              border-top-left-radius:15px; 
              border-bottom-left-radius:15px;
              border-top-right-radius:15px;
              border-bottom-right-radius:15px;  
              font-size: 25px;
              color: rgb(252, 87, 87);     
        }
        #oldpassword,#newpassword{
            border-top-left-radius:10px; 
            border-bottom-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px; 
            margin-top: 3px;
            height: 40px;
            width: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="app">
        <img class="photo" src="">
        <div class="nc" >
            <div class="name">原密码：</div>
            <input type="password" id="oldpassword" placeholder="请输入原密码">
        </div>
        <div class="zh" >
            <div class="userid">密&nbsp;&nbsp;&nbsp;&nbsp;码：</div>
            <input type="password" id="newpassword" placeholder="请输入密码">
        </div>
        <div class="footer">
            <div class="footer-name" @click="change()">确定</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    var rename=localStorage.getItem("username");
    var userID=localStorage.getItem("userID");
    var uid=localStorage.getItem("uid");
    var password=localStorage.getItem("password");
    apiready = function() {
        addNavClickSC();
        initVue();
    };
    function addNavClickSC()
    {
        api.addEventListener({
            name:'navitembtn'
        },function(ret, err){
            api.closeWin();
            });
    }
    function initVue(){
        vm = new Vue({
            el: "#app",
            data:
            {
            },
            mounted:function(){
            },
            methods:{
                change:function(){
                    var oldpassword=document.getElementById("oldpassword").value;
                    var newpassword=document.getElementById("newpassword").value;
                    if(oldpassword!=password)
                    { alert("原密码不正确，请重新输入");}
                    else if(oldpassword==newpassword)
                    { alert("原密码与新密码相同，请重新输入");}
                    else if(newpassword.length<6)
                    { alert("密码不得少于6位");}
                    else
                    {
                        var con =confirm("确认修改吗？");                   
                    if(con==true)
                    {
                        api.ajax({
                        url:'https://a6192799043919-dev.apicloud-saas.com/api/users/change?id='+uid+'&name='+rename+'&password='+newpassword+'&userID='+ userID
                    }, function(ret, err){
                        if(ret.msg=="修改成功")
                        {
                            alert(ret.msg);
                            localStorage.setItem("password",newpassword);
                            location.reload();
                        }
                    })
                    }
                    }                   
                }
            }
        });
    }
</script>

</html>
