<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .list-item{
            display: flex;
            height: 60px;
            align-content: center;
            border-bottom: 1px solid #eee;
        }
        .list-icon{
            height: 36px;
            width: 36px;
            margin-top: 14px;
            margin-right: 15px;
            margin-left: 10px;
            
        }
        .list-right{
            width: 20px;
            height: 20px;
            margin-top: 22px;
            margin-right: 15px;
        }
        .zhicon{
            width: 30px;
            height: 30px;
            margin-top: 30px;
            margin-right: 15px;
        }
        .list-text{
            font-size: 20px;
            flex: 1;
            color: #666;
            margin-top: 16px;
        }
        .top{
            border-top-left-radius:15px; 
            border-bottom-left-radius:15px;
            border-top-right-radius:15px;
            border-bottom-right-radius:15px;
            margin-top: 10px;
            height: 100px;
            border: 1px solid black;
            flex-direction: row;
            display: flex;
        }
        .top_img{
            height: 50px;
            width:  50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .name{
            flex: 1;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #zhanghao{
              font-size: 15px;
        }
        #footer{
              margin-bottom: 20px;
              position: absolute; 
              bottom: 0px; 
              display: block; 
              height: 40px;
              width: 100%;
              border: 1px solid black;    
              text-align: center;        
              border-top-left-radius:15px; 
              border-bottom-left-radius:15px;
              border-top-right-radius:15px;
              border-bottom-right-radius:15px;  
              font-size: 25px;
              color: rgb(252, 87, 87);     
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="top" @click="loading()">
            <img class="top_img"  src="../image/loading.png">
            <div class="name" >{{username}}
                <div id="zhanghao" >账号：{{ids}}</div>
            </div>
            <img class="zhicon" src="../image/sc.png" alt="">
        </div>
        <div class="my-list" >
            <div class="list-item" v-for="item in list" @click="into(item)">
                <img class="list-icon" :src="`../image/my/${item.icon}.png`"/>
                <span class="list-text">{{item.name}}</span>
                <img class="list-right" src="../image/my/right.png" alt="">
            </div>
        </div>
        <div id="footer" @click="cancel()">退出登录</div>
    </div>
</body>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    var vm;
    var ids=localStorage.getItem("userID");
    var username=localStorage.getItem("username");
    apiready = function() {
        initVue();
        changename();
        setRefresher();
    };
    function changename(){
        if(username=='登录/注册')
        {
            document.getElementById("zhanghao").style.display="none";
            document.getElementById("footer").style.display="none";
        }
    }
    function setRefresher(){
        api.setRefreshHeaderInfo({
        loadingImg: 'widget://image/refresh.png',
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err) {
    //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
    setTimeout(function(){
        api.refreshHeaderLoadDone();
        location.reload();
    },500);
    });
    }
    function initVue(){
        vm = new Vue({
            el: "#app",
            data:
            {
                list: [
                    {
                        name: '收藏',
                        icon: 'tabSC'
                    },
                    {
                        name: '关于我们',
                        icon: 'about'
                    }
                ],
            },
            mounted:function(){
            },
            methods:{
                into:function(item){
                    api.openTabLayout({
                        name: item.icon,
                        url: './'+item.icon+'.html',
                        title: item.name,
                        hideNavigationBar: false,
                            navigationBar: {
                            background: '#5082c2',
                            color: '#fff',
                            leftButtons: [{
                                iconPath: '../image/arrow-left.png'
                            }]
                        }
                    });                    
                },
                loading:function(){
                    if(username=='登录/注册')
                    {
                        api.openTabLayout({
                        name: "登录",
                        url: './loading.html',
                        reload:true,
                        title: "登录",
                        hideNavigationBar: false,
                            navigationBar: {
                            background: '#5082c2',
                            color: '#fff',
                            leftButtons: [{
                                iconPath: '../image/arrow-left.png'
                            }]
                            }
                        });      
                    }
                    else{
                        api.openTabLayout({
                        name: "个人信息",
                        url: './information.html',
                        reload:true,
                        title: "个人信息",
                        hideNavigationBar: false,
                            navigationBar: {
                            background: '#5082c2',
                            color: '#fff',
                            leftButtons: [{
                                iconPath: '../image/arrow-left.png'
                            }]
                            }
                        });      
                    }
                },
                cancel:function(){
                    var con =confirm("确认退出登录吗？");
                    if(con==true)
                    {
                        localStorage.setItem("username","登录/注册");
                        localStorage.setItem("userID","");
                        localStorage.setItem("uid","");
                        localStorage.setItem("password","");
                        location.reload();
                    }

                }
            }
        });
    }
</script>

</html>
