<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        #phonenumber,#password,#name,#repassword{
            border-top-left-radius:10px; 
            border-bottom-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px; 
            margin-top: 20px;
            height: 40px;
            width: 300px;
            border: 1px solid black;
        }
        #yzm{
            border-top-left-radius:10px; 
            border-bottom-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px; 
            margin-top: 20px;
            height: 40px;
            width: 200px;
            border: 1px solid black;
        }
        .zhanghao,.mima,.yzm,.name,.remima{
            display:flex ;
            flex-direction: row;
        }
        #canvas{
        cursor:pointer;
        margin-top: 15px;
        margin-left: 5px;
        }      
        #register{
            border: 1px solid black;
            height: 50px;
            width: 300px;
            margin-top: 20px;
            margin-left: 80px;
            border-top-left-radius:10px; 
            border-bottom-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px; 
            font-size: 25px;
            color: rgb(238, 77, 77);
        }
        .button{
            display:flex ;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="name">
        <div style="margin-top: 20px;font-size: 22px;margin-left: 10px;">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</div>
        <input type="text" id="name" placeholder="请输入昵称">
    </div>
    <div class="zhanghao">
        <div style="margin-top: 20px;font-size: 22px;margin-left: 10px;">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</div>
        <input type="text" id="phonenumber" placeholder="请输入手机号码">
    </div>
    <div class="mima">
        <div style="margin-top: 20px;font-size: 22px;margin-left: 10px;">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</div>
        <input type="password" id="password" placeholder="请输入密码">
    </div>
    <div class="remima">
        <div style="margin-top: 20px;font-size: 22px;margin-left: 10px;">确认密码：</div>
        <input type="password" id="repassword" placeholder="请输入密码">
    </div>
    <div class="yzm">
        <div style="margin-top: 20px;font-size: 22px;margin-left: 10px;">验证码：</div>
        <input type="text" id="yzm" placeholder="请输入验证码">
        <canvas id="canvas" width="150px" height="50px"></canvas>
    </div>
    <div class="button">
    <button id="register" onclick="register()">注册</button>
    </div>
</body>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        addNavClickSC();
        drawPic();
    };
    function addNavClickSC()
    {
        api.addEventListener({
            name:'navitembtn'
        },function(ret, err){
            api.closeWin();
            });
    }
    var yzmnumber;
    function register(){
        var name=document.getElementById("name").value;
        var number= document.getElementById("phonenumber").value;
        var password=document.getElementById("password").value;
        var repassword=document.getElementById("repassword").value;
        var yzm=document.getElementById("yzm").value;
        if(name=='')
        { alert("请输入昵称");}
        else if(number=='')
        { alert("请输入手机号码");}
        else if(number.length!=11)
        { alert("请输入正确的手机号码");}
        else if(password=='')
        { alert("请输入密码");}
        else if(password.lenth<6)
        { alert("密码至少为6位");}
        else if(repassword=='')
        { alert("请输入确认密码");}
        else if(repassword!=password)
        { alert("密码与确认密码不符，请重新输入");}
        else if(yzm=='')
        { alert("请输入验证码");}
        else if(yzm!=yzmnumber)
        { 
            alert("验证码错误，请重新输入");
            drawPic();
        }
        else{
            var msg;
        api.ajax({
            url:'https://a6192799043919-dev.apicloud-saas.com/api/users/userCreate?name='+name+'&phonenumber='+number+'&password='+password
        }, function(ret, err){
            msg=ret.msg;
            if(msg!='注册成功'){alert(msg);}
            else{ alert("注册成功，请返回后进行登录"); api.closeWin();}
        })
        }
    }
    //生成随机数
    function randomNum(min,max){
        return Math.floor(Math.random()*(max-min)+min);
    }
        //生成随机颜色RGB分量
    function randomColor(min,max){
        var _r = randomNum(min,max);
        var _g = randomNum(min,max);
        var _b = randomNum(min,max);
        return "rgb("+_r+","+_g+","+_b+")";
    }
    //先阻止画布默认点击发生的行为再执行drawPic()方法
    document.getElementById("canvas").onclick = function(e){
        e.preventDefault();
        drawPic();
    };
    function drawPic(){
        //获取到元素canvas
        var $canvas = document.getElementById("canvas");
        var _str = "0123456789";//设置随机数库
        var _picTxt = "";//随机数
        var _num = 4;//4个随机数字
        var _width = $canvas.width;
        var _height = $canvas.height;
        var ctx = $canvas.getContext("2d");//获取 context 对象
        ctx.textBaseline = "bottom";//文字上下对齐方式--底部对齐
        ctx.fillStyle = randomColor(180,240);//填充画布颜色
        ctx.fillRect(0,0,_width,_height);//填充矩形--画画
        for(var i=0; i<_num; i++){undefined
            var x = (_width-10)/_num*i+10;
            var y = randomNum(_height/2,_height);
            var deg = randomNum(-45,45);
            var txt = _str[randomNum(0,_str.length)];
            _picTxt += txt;//获取一个随机数
            ctx.fillStyle = randomColor(10,100);//填充随机颜色
            ctx.font = randomNum(16,40)+"px SimHei";//设置随机数大小，字体为SimHei
            ctx.translate(x,y);//将当前xy坐标作为原始坐标
            ctx.rotate(deg*Math.PI/180);//旋转随机角度
            ctx.fillText(txt, 0,0);//绘制填色的文本
            ctx.rotate(-deg*Math.PI/180);
            ctx.translate(-x,-y);
        }
        for(var i=0; i<_num; i++){
            //定义笔触颜色
            ctx.strokeStyle = randomColor(90,180);
            ctx.beginPath();
            //随机划线--4条路径
            ctx.moveTo(randomNum(0,_width), randomNum(0,_height));
            ctx.lineTo(randomNum(0,_width), randomNum(0,_height));
            ctx.stroke();
        }
        for(var i=0; i<_num*10; i++){
            ctx.fillStyle = randomColor(0,255);
            ctx.beginPath();
            //随机画原，填充颜色
            ctx.arc(randomNum(0,_width),randomNum(0,_height), 1, 0, 2*Math.PI);
            ctx.fill();
        }
        yzmnumber= _picTxt;//返回随机数字符串
    }
</script>

</html>
